:host ::ng-deep .mat-slide-toggle:not(.mat-checked) .mat-slide-toggle-bar
    background-color: white

:host ::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar
    background-color: theme('colors.slate.800')

:host ::ng-deep  .mat-slide-toggle:not(.mat-checked) .mat-slide-toggle-thumb
    background-color: theme('colors.slate.800')

:host ::ng-deep  .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb
    background-color: white
